
Section "ServerLayout"
    Identifier      "SScreens"
	# HDMI is primary Screen for xfce4 desktop 
    Screen 0        "Rock Screen"
    Screen 1        "SPI Screen" RightOf "Rock Screen"
EndSection
Section "ServerFlags"
    # modesetting driver autoadd ili9488 driver has wrong 
    Option "AutoAddGPU"   "0"
	# These options disable screen blanking, which is important for embedded systems
    Option "BlankTime"    "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"      "0"
EndSection
